; This file lists extension => format code mappings.
; e.g. `hs => haskell` maps *.hs files to the Haskell Pastebin format.

hs = haskell
htm = html5
html = html5
js = javascript
py = python
tex = latex
txt = None
xsl = xml
xslt = xml
